<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/8.4.2/markdown-it.min.js"></script>
    <script src="./js/md-content.js" type="module"></script>
    <script src="./js/index.js" type="module"/></script>
    <title>MarkDown Editor</title>
</head>
<body>
    <style>
    md-content {
        display: block;
        width: 100%;
        height: 200px;
        padding: 15px;
        box-sizing: border-box;
        border: 3px solid transparent;

    }
    
    md-content:focus {
        border: 3px solid teal;
        font-family: monospace;
    }

    md-content:hover:not(:focus):not([disabled]) {
        border: 3px solid greenyellow;
    }

    md-content[disabled] {
        background: lightgray;
    }
    </style>
    <md-content placeholder="Start typing here" editable >
       
    </md-content>
</body>
</html>